<!DOCTYPE html>
<html>
<head>
<title>Estilo CSS</title> 	
<style>
 		body {
 			background-color: black;
 		}

 		h1 {
 			color: red;
 			margin-left: 40px;
 		 		}

 	   p {
 			color: white;
 			margin-left: 40px;

} 	
</style >
<img src="https://flamingtext.com/net-fu/proxy_form.cgi?script=clan-logo&text=nortesalada.io&_loc=generate&imageoutput=true" alt="Girl in a jacket" width="50%" height="50%">
<form>
<a href="https://discord.com"><button>Comunidade</button></a>
<a href="https://facebook.com"><button>Media</button></a>
<a href="https://newgrounds.com"><button>Jogos</button></a>
<a href="https://reddit.com"><button>Post</button></a>
</form>
</head>

<body>
< h1 > Esse  site  está sendo feito  ! _ </h1> _ _<!DOCTYPE html>
<html>
<head>
<title>Norte Salada 🥗</title>
<style>
button {
 background-color: #903C56;
 color: #f8f9f9;
                }
body {
 background: #404242;
 		}
h2 {
 color: white;
 		}
h3 {
 color: white;
 		}
a {
 color: red;
 		}
p {
 color: white;
} 	
</style> 
<a href="https://bistecaviva.github.io/NorteSalada/"><h1>Norte Salada</h1></a>
<a href="https://discord.gg/hfcsTeyc"><button>Entrar no Discord</button></a>
<a href="https://bistecaviva.github.io/"><button>Ver projetos</button></a>
<a href="https://bisteca2007.newgrounds.com"><button>Sobre o Desenvolvedor</button></a>
</form>
</head>

<body>
<p>Esse site está sendo feito!</p>
</body>
</html>
</body>
</html>
